# TestBlitzy

./: .gitignore  pom.xml
src/main/java/com/catering/: CateringApplication.java  ServletInitializer.java
src/main/java/com/catering/annotation/: AuthorizeUserRights.java  Email.java
src/main/java/com/catering/bean/: EmailDetails.java  ErrorGenerator.java  FileBean.java  Paging.java  User.java
src/main/java/com/catering/config/: CacheConfig.java  DataSourceConfig.java  HibernateConfig.java  IpAddressConfig.java  LocalDateTimeConverter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  MessageConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  S3Config.java  SecurityConfig.java  TenantContext.java  TenantDataSourceConfig.java  TenantSchemaResolver.java  ThymeleafTemplateConfig.java  TimeZoneInitializer.java  WebMvcConfig.java
src/main/java/com/catering/constant/: ApiPathConstant.java  ApiUserRightsConstants.java  Constants.java  EmailConstants.java  FieldConstants.java  FileConstants.java  IdConstant.java  JasperConstantPatternForDecimalPoint.java  JasperParameterConstants.java  JasperReportNameConstant.java  MessagesConstant.java  MessagesFieldConstants.java  PropertiesConstants.java  RegexConstant.java  ReportNameConstant.java  ReportParameterConstants.java  SwaggerConstant.java
src/main/java/com/catering/controller/: AuthenticationController.java
src/main/java/com/catering/dto/: CompanyDetailsInReportDto.java  JwtResponseDto.java  LoginRequestDto.java  ResponseContainerDto.java
src/main/java/com/catering/enums/: MenuTypeEnum.java  OrderTypeEnum.java  RoleEnum.java  SubscriptionTransactionTypeEnum.java  VoucherTypeEnum.java
src/main/java/com/catering/exception/: ExceptionHandlerCustom.java  RestException.java
src/main/java/com/catering/filter/: ForgotPasswordFilter.java  JwtFilter.java
src/main/java/com/catering/interceptor/: AuthorizationInterceptor.java
src/main/java/com/catering/interfaces/: Audit.java  Priority.java
src/main/java/com/catering/model/: CustomRangeModel.java
src/main/java/com/catering/properties/: DataSourceProperties.java  FileProperties.java  JwtProperties.java  S3Properties.java  ServerProperties.java
src/main/java/com/catering/specification/: GenericSpecificationService.java
src/main/java/com/catering/util/: ArrayUtils.java  BeanUtils.java  CKEditorContentUtils.java  DataUtils.java  DecimalPatternUtils.java  FileUtils.java  HttpClientUtils.java  JasperUtils.java  NumberToStringUtils.java  NumberUtils.java  PagingUtils.java  PdfUtils.java  RequestResponseUtils.java  ResourceUtils.java  StringToDateUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: application.properties  banner.txt  jasperreports_extension.properties
src/main/resources/data/: data_en.properties  data_gu.properties  data_hi.properties  data_kn.properties  data_ml.properties  data_mr.properties  data_or.properties  data_pa.properties  data_ta.properties  data_te.properties
src/main/resources/i18n/: messages.properties
src/main/resources/jasper/0d2115b6-03a3-46e9-bd73-f06dbd49ec06/admin-report/: dish-counting-report.jasper  dish-counting-report.jrxml  table-menu-report-1.jasper  table-menu-report-1.jrxml  table-menu-report-2.jasper  table-menu-report-2.jrxml
src/main/resources/jasper/0d2115b6-03a3-46e9-bd73-f06dbd49ec06/menu-allocation/: order-file-report.jasper  order-file-report.jrxml  time-wise-raw-material-a4-report.jasper  time-wise-raw-material-a4-report.jrxml
src/main/resources/jasper/0d2115b6-03a3-46e9-bd73-f06dbd49ec06/menu-preparation/: custom-menu-report.jasper  custom-menu-report.jrxml  custom_menu_terms_and_conditions_sub_report.jasper  custom_menu_terms_and_conditions_sub_report.jrxml  manager-menu-report.jasper  manager-menu-report.jrxml  simple-menu-report-sub-report.jasper  simple-menu-report-sub-report.jrxml  simple-menu-report.jasper  simple-menu-report.jrxml  simple-menu-sub-report-calculation.jasper  simple-menu-sub-report-calculation.jrxml  simple-menu-sub-report.jasper  simple-menu-sub-report.jrxml
src/main/resources/jasper/0d2115b6-03a3-46e9-bd73-f06dbd49ec06/order/: invoice.jasper  invoice.jrxml
src/main/resources/jasper/160a1c1e-1682-47cf-9f04-a453fcdc4acb/menu-preparation/: manager-menu-report.jasper  manager-menu-report.jrxml  manager-menu-sub-report.jasper  manager-menu-sub-report.jrxml  simple-menu-report.jasper  simple-menu-report.jrxml
src/main/resources/jasper/1defdb6d-53a4-437f-8a21-f9fbea727adf/menu-allocation/: menu-with-out-quantity-report.jasper  menu-with-out-quantity-report.jrxml  menu-with-quantity-report.jasper  menu-with-quantity-report.jrxml
src/main/resources/jasper/1defdb6d-53a4-437f-8a21-f9fbea727adf/menu-preparation/: custom-menu-report.jasper  custom-menu-report.jrxml
src/main/resources/jasper/1fa332a1-0aa0-48eb-9ce4-6c83af79f427/menu-preparation/: custom-menu-report.jasper  custom-menu-report.jrxml  custom-menu-sub-report.jasper  custom-menu-sub-report.jrxml
src/main/resources/jasper/308e5624-1e80-483a-ac08-0d804d46976e/menu-preparation/: custom-menu-report.jasper  custom-menu-report.jrxml  simple-menu-sub-report.jasper  simple-menu-sub-report.jrxml
src/main/resources/jasper/34208baa-1cf0-4dea-9a13-d5dd8d4d7aae/admin-report/: counter-name-plate-report-16.jasper  counter-name-plate-report-16.jrxml
src/main/resources/jasper/4635604a-eecd-41d6-89d5-f5eafa95fd8a/admin-report/: counter-name-plate-report.jasper  counter-name-plate-report.jrxml
src/main/resources/jasper/4635604a-eecd-41d6-89d5-f5eafa95fd8a/menu-preparation/: custom-menu-report.jasper  custom-menu-report.jrxml
src/main/resources/jasper/47d7ed74-2640-4888-a50c-da032aae1707/menu-allocation/: total-raw-material-report.jasper  total-raw-material-report.jrxml
src/main/resources/jasper/61989ee4-c029-41e4-b019-c13b1488ffbd/menu-preparation/: custom-menu-report.jasper  custom-menu-report.jrxml  custom-menu-sub-report-about-us.jasper  custom_menu_sub_report.jrxml  (+6 more)
src/main/resources/templates/: reset-password.html  verification-email.html
(+1289 files in other folders)
