#Dev | Prod
server.production=false
springdoc.api-docs.enabled=true

#Name
spring.application.name = JUCAS

spring.main.allow-circular-references=true

#Translation URL
translation.url=https://www.google.com/inputtools/request

#Port
server.port=8080
server.frontend.port=4200
server.local.root-url=http://localhost:${server.port}
server.local.frontend-url=http://localhost:${server.frontend.port}
server.prod.url=https://myjucas.com/jucas
server.prod.frontend.url=https://myjucas.com/jucas/view

server.admin.local.port=8081
server.admin.local.frontend-port=4300
server.admin.local.root-url=http://localhost:${server.admin.local.port}
server.admin.local.frontend-url=http://localhost:${server.admin.local.frontend-port}
server.admin.prod.url=https://myjucas.com/admin
server.admin.prod.frontend-url=https://myjucas.com/admin/view

#JWT
jwt.header = Authorization
jwt.prefix = Bearer
jwt.authorities=authorities
jwt.x-tenant=X-Tenant
jwt.userId=userId
jwt.uniqueCode= Unique Code
#1 hour
jwt.expire-time-in-millis=3600000
jwt.key=laiYiJPDVlIiE9GKTqLhsc6UC4c0jry0

#Swagger
springdoc.api-docs.path=/jucas

#Database
catering.datasource.name=catering
catering.datasource.username=root
catering.datasource.password=
catering.datasource.url=jdbc:mysql://localhost:3306/
catering.datasource.properties=?characterEncoding=UTF-8&allowMultiQueries=true
catering.datasource.driverClassName=com.mysql.cj.jdbc.Driver
catering.datasource.maximum-pool-size=1

# Database connection establish programmatically in DataSourceConfig file

#spring.datasource.url=${catering.datasource.url}${catering.datasource.name}${catering.datasource.properties}
#spring.datasource.username=${catering.datasource.username}
#spring.datasource.password=${catering.datasource.password}
#spring.datasource.driverClassName=${catering.datasource.driverClassName}
#spring.datasource.hikari.maximum-pool-size=${catering.datasource.maximum-pool-size}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qdevcatering@gmail.com
spring.mail.password=xdnwszajwljuuggv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.banner-mode=log

#AWS S3 Bucket
s3.bucket=jucas
s3.region=ap-south-1
s3.access.key=${AWS_ACCESS_KEY}
s3.access.secret=${AWS_ACCESS_SECRET}

#File
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
file.image-max-size=5000000
file.production-path=jucas
file.dev-path=dev

spring.jpa.properties.hibernate.proc.param_null_passing=true

#Logging
logging.pattern.console=[Catering] %X{tenant} %d{yyyy-MM-dd HH:mm:ss.SSS} %-7level %logger{20} - %msg [%file:%line]%n